<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {background-color: rgb(2, 6, 44);}
        #topnav{
            width: 100%;
            float: left;
	        margin: 0px;
            border: 0px;
	        padding: 0;
            background-color: black;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
        }
        #topLink{
            color: white;
            padding: 15px;
        }
        #topbar{
            background-color: rgb(2, 6, 44);
            color: white;
            text-align: center;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { background-color: darkgrey; }
        a:active { text-decoration: none; }

        #body{
            margin: auto;
            width: 50%;
            padding: 20px, 0px, 0px, 0px;
            color: white;
            text-align: left;
            font-weight: 600;
            font-size: 20px;
        }
    

      </style>

</head>
<body>

        
     <div id="topbar">
        <br>
        <h1>Employee Reimbursement</h1>
        <br>
    </div>
    
    <div class="topnav" id="topnav">
    <a class="active" href="/Home.html" id = "topLink">Home</a>
    <a href="/login.html" id = "topLink" target="_top">Login</a>
    <a href="/submitreimbursement.html" id = "topLink" target="_top">Submit Reimbursement</a>
    <a href="/approvereimbursement.html" id = "topLink" target="_top">Approve Reimbursement</a>
    </div>



    <div id = "body">
        <br>
        <br>
        <h2>Welcome to the Reimbursement application!</h2>
        <p>For this project Roger and I completed a Fullstack Application that pulled information from a database, handeled requests on the backend, and forwarded these requests to the front end of our Web Page!</p>
        <p>See the navigation bar above to try out the functionality for yourself!</p>

    </div>





    
</body>
</html>

