<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {background-color: rgb(2, 6, 44);}
        #topnav{
            width: 100%;
            float: left;
	        margin: 0px;
            border: 0px;
	        padding: 0;
            background-color: black;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
        }
        #topLink{
            color: white;
            padding: 15px;
        }
        #topbar{
            background-color: rgb(2, 6, 44);
            color: white;
            text-align: center;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { background-color: darkgrey; }
        a:active { text-decoration: none; }

        #login{
            margin: auto;
            width: 25%;
            padding: 20px, 0px, 0px, 0px;
            color: white;
            text-align: left;
            font-weight: 600;
            font-size: 20px;
        }
    

      </style>

</head>
<body>

    
  <div id="topbar">
    <br>
    <h1>Employee Reimbursement</h1>
    <br>
  </div>
    
      <div class="topnav" id="topnav">
        <a class="active" href="/Home.html" id = "topLink">Home</a>
        <a href="/login.html" id = "topLink" target="_top">Login</a>
        <a href="/submitreimbursement.html" id = "topLink" target="_top">Submit Reimbursement</a>
        <a href="/approvereimbursement.html" id = "topLink" target="_top">Approve Reimbursement</a>
      </div>















      
      <div id="login">
        <form>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password">
        </form>
        <input type="submit" id ="submit" value="Submit">



      </div>


    






      <script src="login.js"></script>
</body>
</html>