<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Reimbursement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html {background-color: rgb(2, 6, 44);}
        #topnav{
            width: 100%;
            float: left;
	        margin: 0px;
            border: 0px;
	        padding: 0;
            background-color: black;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
        }
        #topLink{
            color: white;
            padding: 15px;
        }
        #topbar{
            background-color: rgb(2, 6, 44);
            color: white;
            text-align: center;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { background-color: darkgrey; }
        a:active { text-decoration: none; }

        #submitreimbursement{
            margin: auto;
            width: 25%;
            padding: 20px, 0px, 0px, 0px;
            color: black;
            text-align: left;
            font-weight: 600;
            font-size: 20px;

        }
    

      </style>

</head>
<body>

    
  <div id="topbar">
    <br>
    <h1>Employee Reimbursement</h1>
    <br>
  </div>
    
    <div class="topnav" id="topnav">
        <a class="active" href="#home" id = "topLink">Home</a>
        <a href="#login" id = "topLink">Login</a>
        <a href="#submit_reimbursement" id = "topLink">Submit Reimbursement</a>
        <a href="#approve_reimbursements" id = "topLink">Approve Reimbursement</a>
      </div>

      
      <div id="submitreimbursement">
        <form>
            <label for="reimbamount">Amount</label>
            <input type="number" id="reimbamount" name ="reimbamount">
            <br>
            <label for="reimbDescription">Description</label>
            <input type="text" id ="reimbDescription" name ="reimbDescription" placeholder="Descrption of expense">
            <br>
            <label for="reimbType">Types</label>
            <select id ="reimbType" name="types">
                <option value ="1">PAYOUT</option>
                <option value ="2">TRAVEL</option>
                <option value ="3">MEAL</option>
            </select>      
            <br>

          <form>
  
        <button class ="btn btn-primary" id="submitRequest">Create Reimbursement</button>



      </div>

      <script src="submitreimbursement.js"></script>
</body>
</html>


